{"compilerOptions":{"target":"ESNext","module":"Preserve","moduleResolution":"bundler","strict":true,"noEmit":true,"types":["bun"],"lib":["ESNext","DOM"],"skipLibCheck":true},"include":["scripts/**/*.ts"]}
